# db-schema-doc

./: .gitignore  README.md  pom.xml  swagger-test.html
src/main/java/com/finzly/dbschemadoc/: DbSchemaDocApplication.java
src/main/java/com/finzly/dbschemadoc/config/: DatabaseConfig.java  OpenApiConfig.java  TestDatabaseConfig.java  WebConfig.java
src/main/java/com/finzly/dbschemadoc/controller/: DataExportController.java  DatabaseController.java  SchemaController.java  SwaggerViewController.java
src/main/java/com/finzly/dbschemadoc/model/: ColumnSchema.java  CustomQueryRequest.java  DatabaseSchema.java  TableSchema.java
src/main/java/com/finzly/dbschemadoc/service/: CsvDataExportService.java  DatabaseMetadataService.java  DatabaseSchemaService.java  DdlGenerationService.java  DiagramGenerationService.java  DocxReportService.java  HtmlReportService.java
src/main/resources/: application.properties  schema-descriptions.json
src/main/resources/static/: file-upload.html  index.html  swagger-ui-custom.html
src/main/resources/static/css/: swagger-ui-custom.css
src/main/resources/static/js/: swagger-ui-fix.js
src/test/java/com/finzly/dbschemadoc/: DbSchemaDocApplicationTests.java  MinimalIntegrationTest.java
src/test/java/com/finzly/dbschemadoc/controller/: SchemaControllerTest.java
src/test/java/com/finzly/dbschemadoc/service/: DatabaseSchemaServiceTest.java  ReportGenerationTest.java
src/test/resources/: application-minimal.properties  application-test.properties
